{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "agntk documentation site + free-tier API proxy",
  "scripts": {
    "sync": "node ../../scripts/sync-readme-to-docs.mjs",
    "dev": "npm run sync && astro dev",
    "build": "astro build",
    "build:local": "npm run sync && npm run build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "@astrojs/vercel": "^10.0.2",
    "@fontsource-variable/inter": "^5.0.0",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@upstash/ratelimit": "^2.0.0",
    "@upstash/redis": "^1.37.0",
    "astro": "^6.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.7.3"
  }
}
